<div class="separator" style="background: #fff; clear: both; padding: 10px 0; text-align: center;"><img border="0" src="https://3.bp.blogspot.com/-GtRzZhoIIc4/V2-AqH9ELlI/AAAAAAAAFKI/i99yz4OpmqQh7M2P-e9B5HVNmrndW7QTwCLcB/s1600/cac%2Bbuoc%2Bthanh%2Btoan.png" /></div><form action="https://docs.google.com/forms/d/1SV3R6BrDrVqABMQ5HcRqIN7poH8DOnQx5ypTKl1Pft8/formResponse" class="white-pink" id="ss-form" method="POST" onsubmit="" target="_self"><div class="content-muangay"><div class="left-muangay"><div class="clear"></div><div class="callout radius box_gio_hang"><h3>Thông tin giỏ hàng của bạn</h3><div class="simpleCart_items"></div><ul class="pricing-table"><li class="price"><span class="simpleCart_finalTotal" style="color: red;"></span><br />
</li>
</ul></div></div><div class="checkout"><h3>Thông tin giao hàng</h3><div class="node">*** Nhập chính xác thông tin để chúng tôi thuận tiện khi giao hàng cho bạn!</div><table cellpadding="0" cellspacing="0" class="muangay" style="width: 100%;"><tbody>
<tr> <td colspan="2"><label for="entry_631162073"><input aria-label="Họ và tên" aria-required="true" class="ss-q-short" dir="auto" id="entry_988925340" name="entry.631162073" placeholder="Tên đầy đủ của bạn (*)" required="" title="" type="text" value="" /> </label></td> </tr>
<tr> <td colspan="2"><br />
<div class="node">* Địa chỉ nhận hàng</div><label for="entry_1236569269"><br />
<input aria-label="Số nhà, đường, phường/xã/quận&#8230; (*)" aria-required="true" class="ss-q-short" dir="auto" id="entry_1236569269" name="entry.1236569269" placeholder="Số nhà, đường, (tòa nhà), phường/xã&#8230; (*)" required="" title="" type="text" value="" /> </label></td></tr>
<tr> <td colspan="2"><label for="entry_948894731"><input aria-label="Số điê&#803;n thoa&#803;i (*)" aria-required="true" class="ss-q-short" dir="auto" id="entry_948894731" name="entry.948894731" placeholder="Số điê&#803;n thoa&#803;i (*)" required="" title="" type="text" value="" /> </label></td> </tr>
<tr><td colspan="2"><label for="entry_1874852562"><input aria-label="Email (*)" aria-required="true" class="ss-q-short" dir="auto" id="entry_1874852562" name="entry.1874852562" placeholder="Email (*)" required="" title="" type="text" value="" /> </label></td> </tr>
<tr> <td colspan="2"><br />
* Thông tin về đơn hàng<br />
<label for="entry_2032623358"><br />
<textarea aria-label="Thông Tin SP " class="ss-q-long valid" cols="0" dir="auto" id="entry_2032623358" name="entry.2032623358" readonly="readonly" rows="6"></textarea><br />
</label></td> </tr>
<tr> <td colspan="2"><br />
<div class="node">* Ghi chu&#769;</div><label for="entry_1778689393"><br />
<textarea aria-label="Ghi chú" class="ss-q-long" cols="0" dir="auto" id="entry_1778689393" name="entry.1778689393" placeholder="Giao cho tôi vào giờ hành chính." rows="5"></textarea><br />
</label></td> </tr>
<tr> <td colspan="2"><br />
<label><input class="button" id="ss-submit" name="submit" type="submit" value="Đặt hàng" /> </label></td> </tr>
</tbody> </table></div></div></form><script type="text/javascript">
     var submitted = false;
     function emptycart() {
          submitted = true;
          $('.blockform').toggle();
          $('.hidden-message').show();
     }
     $("iframe#hidden_iframe").on('load', function() {
          simpleCart.empty();
     });
</script>
</div>